# archetype

./: pom.xml
src/main/java/com/geling/: ExchangeMail.java
src/main/java/com/geling/archetype/: Application.java
src/main/java/com/geling/archetype/util/: ExchangeMail.java
src/main/java/com/geling/archetype/utils/: ExitReturnBean.java
src/main/java/com/geling/archetype/web/: UserController.java
src/main/java/com/geling/springboot/: SampleController.java
src/main/resources/config/: application.properties
src/main/test/: app.groovy
